body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header {
    background-color: #f5f5f5;
    padding: 10px;
    text-align: center;
  }
  
  .customer-list {
    display: flex;
    flex-wrap: wrap;
  }
  
  /* src/styles/global.css */
  
  .card {
    padding: 10px;
    margin-bottom: 10px; /* Space between cards */
    cursor: pointer;
    border: 1px solid #ddd;
    background-color: #fff; /* White background for each card */
    width: 100%;
  }
  
  .card:hover {
    background-color: #f0f0f0; /* Highlight on hover */
  }
  
  .card.selected {
    border-color: #007bff;
    background-color: #e7f3ff;
  }
  
  .App p{
    padding: 0;
  }

  .content {
    display: flex;
    justify-content: flex-start;
    height: 72vh;
}

.customer-list {
    width: 250px; /* Adjust width as needed */
    padding: 10px; /* Add some padding */
    height: 72vh;
    overflow-y: auto;
    border-right: 1px solid #ddd; /* Add border to separate from content */
}

/* New CSS for customer details page */
.customer-details {
  display: flex;
  justify-content: space-around;
  overflow-y: auto;
  padding: 10px;
  width: -webkit-fill-available;
}


